spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#jdbc
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
#bean，配置实体类别名，别名即为实体类的名字
mybatis.type-aliases-package=com.gzf.bean 
#修改默认日志文件级别，获得某个包下的日志执行文件
logging.level.com.gzf=trace
